# AutoWashingMachine

./: README.md  pom.xml
AWM-api/: pom.xml
AWM-api/AWM-api-common/: pom.xml
AWM-api/AWM-api-common/src/main/java/com/ttmy/awm/api/Entity/: BaseEntity.java
AWM-api/AWM-api-common/src/main/java/com/ttmy/awm/api/handler/: MydataObjectHandler.java
AWM-authors/: pom.xml
AWM-authors/AWM-authors-authorcenter_9158/: pom.xml
AWM-authors/AWM-authors-authorcenter_9158/src/main/java/com/ttmy/awm/: AuthorCenter_9158.java
AWM-authors/AWM-authors-authorcenter_9158/src/main/java/com/ttmy/awm/config/: AuthServerConfig.java  DruidDataSourceConfig.java  SecurityConfiguration.java
AWM-authors/AWM-authors-authorcenter_9158/src/main/java/com/ttmy/awm/controller/: LogoutController.java  RegisterController.java
AWM-authors/AWM-authors-authorcenter_9158/src/main/java/com/ttmy/awm/mapper/: LoginMapper.java
AWM-authors/AWM-authors-authorcenter_9158/src/main/java/com/ttmy/awm/service/: LoginService.java  MyUserDetailsService.java  RegisterService.java
AWM-authors/AWM-authors-authorcenter_9158/src/main/resources/: application.yml
AWM-consumer/: README.md  pom.xml
AWM-consumer/AWM-consumer-Machine-9001/: pom.xml
AWM-consumer/AWM-consumer-Machine-9001/src/main/java/com/ttmy/awm/: MachineConsumer_9001.java
AWM-consumer/AWM-consumer-Machine-9001/src/main/java/com/ttmy/awm/controller/: MachineConsumerController.java
AWM-consumer/AWM-consumer-Machine-9001/src/main/resources/: application.yml
AWM-consumer/AWM-consumer-User-feign-9002/: pom.xml
AWM-consumer/AWM-consumer-User-feign-9002/src/main/java/com/ttmy/awm/: UserConsumerFeign_9002.java
AWM-consumer/AWM-consumer-User-feign-9002/src/main/java/com/ttmy/awm/controller/: UserController.java
AWM-consumer/AWM-consumer-User-feign-9002/src/main/resources/: application.yml
AWM-consumer/AWM-consumer-common/: pom.xml
AWM-consumer/AWM-consumer-common/src/main/java/com/ttmy/awm/config/: ConfigBean.java
AWM-provider/: pom.xml
AWM-provider/AWM-provider-BankServer-8094/: pom.xml
AWM-provider/AWM-provider-BankServer-8094/src/main/java/com/ttmy/awm/: BankProvider_8094.java
AWM-provider/AWM-provider-BankServer-8094/src/main/java/com/ttmy/awm/controller/: BankController.java
AWM-provider/AWM-provider-BankServer-8094/src/main/java/com/ttmy/awm/dao/: BankMapper.java
AWM-provider/AWM-provider-BankServer-8094/src/main/java/com/ttmy/awm/service/: BankService.java
AWM-provider/AWM-provider-BankServer-8094/src/main/resources/: application.yml
AWM-provider/AWM-provider-MachineServer-8091/: README.md  pom.xml
AWM-provider/AWM-provider-MachineServer-8091/src/main/java/com/ttmy/awm/: MachineProvider_8091.java
AWM-provider/AWM-provider-MachineServer-8091/src/main/java/com/ttmy/awm/controller/: MachineController.java  MachineExcelController.java
AWM-provider/AWM-provider-MachineServer-8091/src/main/java/com/ttmy/awm/dao/: MachineMapper.java  MachineStateMapper.java  QRCodeMapper.java  WashingContextMapper.java  WashingServerMapper.java
AWM-provider/AWM-provider-MachineServer-8091/src/main/java/com/ttmy/awm/service/: MachineExcelServer.java  MachineService.java  MachineTaskService.java  QRcodeService.java  WashingContextService.java
AWM-provider/AWM-provider-MachineServer-8091/src/main/resources/: application.yml
AWM-provider/AWM-provider-MachineServer-8091/src/main/resources/mybatis/mapper/: MachineMapper.xml
AWM-provider/AWM-provider-MachineServer-8091/src/test/java/: test.java
AWM-provider/AWM-provider-OrderServer-8093/: pom.xml
AWM-provider/AWM-provider-OrderServer-8093/src/main/java/com/ttmy/awm/: OrderProvider_8093.java
AWM-provider/AWM-provider-OrderServer-8093/src/main/java/com/ttmy/awm/controller/: OrderController.java
AWM-provider/AWM-provider-OrderServer-8093/src/main/java/com/ttmy/awm/dao/: OrderMapper.java
AWM-provider/AWM-provider-OrderServer-8093/src/main/java/com/ttmy/awm/service/: OrderService.java
AWM-provider/AWM-provider-OrderServer-8093/src/main/resources/: application.yml
AWM-provider/AWM-provider-UserServer-8092/: pom.xml
AWM-provider/AWM-provider-UserServer-8092/src/main/java/com/ttmy/awm/: UserProvider_8092.java
AWM-provider/AWM-provider-UserServer-8092/src/main/java/com/ttmy/awm/controller/: MsgController.java  UserController.java
AWM-provider/AWM-provider-UserServer-8092/src/main/java/com/ttmy/awm/dao/: MsgMapper.java  UserMapper.java
AWM-provider/AWM-provider-UserServer-8092/src/main/java/com/ttmy/awm/service/: MsgService.java  UserService.java
AWM-provider/AWM-provider-UserServer-8092/src/main/resources/: application.yml
AWM-provider/AWM-provider-UserServer-8092/src/main/resources/mybatis/mapper/: UserMapper.xml
AWM-provider/AWM-provider-author-9158/: pom.xml
AWM-provider/AWM-provider-author-9158/src/main/java/com/ttmy/awm/: AuthorProvider_9158.java
AWM-provider/AWM-provider-author-9158/src/main/java/com/ttmy/awm/config/: AuthServerConfig.java  AuthorizationServer.java  MyPasswordEncoder.java  SecurityConfiguration.java  TokenConfig.java  WebSecurityConfig.java
AWM-provider/AWM-provider-author-9158/src/main/resources/: application.yml
AWM-provider/AWM-provider-common/: pom.xml
AWM-provider/AWM-provider-common-security/: pom.xml
AWM-provider/AWM-provider-common/src/main/java/com/ttmy/awm/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadConfig.java  WebSocketConfig.java
AWM-provider/AWM-provider-common/src/main/java/com/ttmy/awm/utils/: QRCodeUtils.java
AWM-provider/AWM-provider-common/src/main/resources/: bootstrap.yml
AWM-provider/AWM-provider-common/src/main/resources/mybatis/: mybatis-config.xml
AWM-zuul/AWM-zuul-9527/: pom.xml
AWM-zuul/AWM-zuul-9527/src/main/java/com/ttmy/awm/: ZuulApplication_9527.java
AWM-zuul/AWM-zuul-9527/src/main/java/com/ttmy/awm/config/: OauthResourceServerConfig.java  ResouceServerConfig.java  SecurityConfig.java  TokenConfig.java  ZuulConfig.java
AWM-zuul/AWM-zuul-9527/src/main/java/com/ttmy/awm/filter/: AuthFilter.java
AWM-zuul/AWM-zuul-9527/src/main/resources/: application.yml
(+64 files in other folders)
