<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutoWashingMachine</artifactId>
        <groupId>com.ttmy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AWM-provider</artifactId>
    <packaging>pom</packaging>

    <description>
        AWM-服务提供者
    </description>
    <modules>
        <module>AWM-provider-MachineServer-8091</module>
        <module>AWM-provider-UserServer-8092</module>
        <module>AWM-provider-common</module>
        <module>AWM-provider-common-security</module>
        <module>AWM-provider-OrderServer-8093</module>
        <module>AWM-provider-BankServer-8094</module>
    </modules>
</project>