<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutoWashingMachine</artifactId>
        <groupId>com.ttmy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AWM-consumer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>AWM-consumer-Machine-9001</module>
        <module>AWM-consumer-User-feign-9002</module>
        <module>AWM-consumer-common</module>
    </modules>


</project>